*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523f;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.categories h1{
    text-align: center;
    padding: 10px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    padding-top: 25px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.small-container:hover{
    transform: translateY(-10px);
}
.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px; 
}
h5{
    padding: 20px;
}
.col-5 img{
    width: 1000%;
    padding: 30px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 10px;
    color: #555;
    padding: 20px;
    font-size: 30px;
}
/*---------offer----------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    width: 80%;
}
.col-2 .sinoffer{
    padding: 60px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 60px;
}
/*----------testimonial-------------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial h2{
    font-size: 30px;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3{
    color: #ff523b;
}
h2{
    text-align: center;
    padding-bottom: 80px;
}
.col-3 p{
    font-size: 20px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*---------brands------------*/
.brands{
    margin: 100px auto;
}
.col-6{
    width: 160px;
    padding: 30px;
}
h5{
    text-align: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
}
h5:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #ff523b;
    transition: 0.5s;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-6 img:hover{
    filter: grayscale(0)
}
/*----------footer-----------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    width: 100%;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 p{
    padding-right: 100px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---------all products------------*/
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;

}
.social-media{
    padding: 80px;
}
body{
    background: radial-gradient(#fff,#ffd6d6);
}
.heading-on-contact{
    text-align: center;
    color: #ff523b;
    margin: 50px;
}
.names{
    padding: 10px;
    margin-left: 6px;
    box-shadow: 10px;
    border-radius: 5px;
}
.fname-text{
    padding: 10px;
}
.names-box{
    display: flex;
}
.fname{
    border-radius: 5px;
}
.lname{
    border-radius: 5px;
}

.lname-text{
    padding: 10px;
}
.email{
    border-radius: 5px;
    box-shadow: 5px;
    width: 11.5vw;
    margin-left: 6px;
    padding: 3px;
    padding-left: 10px;
}
.email-text{
    padding: 10px;
}
.phone-text{
    padding: 10px; 
}
.email-databox{
    padding: 8px;
}
.phone-databox{
    padding: 8px;
}
#phone{
    width: 11.5vw;
    border-radius: 5px;
    box-shadow: 10px;
}
.submit{
    text-align: center;
}
.submit-button{
    size: 250px;
    align-items: center;
    border-radius: 5px;
}
.social-media-heading{
    text-align: center;
    padding-top: 60px;
    font-size: 30px;
}
.social-media{
    text-align: center;
    padding-top: 10px;
}
.brands{
    padding: 5px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}
.insta:hover{
    color: rgb(255, 105, 193);
}
.fb:hover{
    color: rgb(0, 0, 255);
}
.linked:hover{
    color: rgba(26, 26, 124, 0.637);
}
.git:hover{
    columns: rgba(0, 0, 0, 0.186);
}
.tele:hover{
    color: rgba(3, 126, 250, 0.199);
}
.details{
    display: flex;
}
.check-box{
    padding: 50px;
}
@media (max-width:996px){
    .details{
        flex-direction: column;
    }
}
/*------------About--------*/
.about .col-1{
    padding: 50px;
}
.about{
    background: radial-gradient(#fff,#ffd6d6);
}




/*------------media query for menu--------*/
@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 160px;
        left: 0;
        background: #333;
        width: 100%;
        padding: 0;
        display: block;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*------------single product details-----------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-7 img{
    padding: 0;
}
.single-product .col-5{
    padding-top: 360px;
    margin-top: 100px;
}
.single-product .col-7{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product1 h6{
    text-align: left;
    font-size: 18px;
    margin-top: 80px;
    padding-left: 60px;
}
.single-product1 p{
    text-align: right;
}
.single-product1 .row-2 p{
    text-align: left;
}


/*----------cart items___________*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/*------------accont-page--------------------*/
.accont-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: o;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 60px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(80px);
    transition: transform 1s;
}




/*-------------media query for lessthan 600pixels-------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product col-5{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 20px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
